spring.datasource.driverclassname=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.initial.size=${SPRING_DATASOURCE_INITIAL_SIZE:1}

customer.contact.adaptor.baseurl=http://localhost:8080
server.port=8090
